*, body{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: #f7f9fc;
}

.bg-green{
    background-color: #52dc90;
    color: #fff;
    box-shadow: 0 0 7px 0px #53dc90;
    border: 1px solid #52dc90;
}

.bg-blue{
    background-color: #55a8fd;
    color: #fff;
    box-shadow: 0 0 7px 0px #55a8fd;
    border: 1px solid #55a8fd;
}

.border-blue{
    color: #55a8fd;
    border : 1px solid #55a8fd;
}

.text-black{
    color: #333;
}
.text-gray{
    color: #888;
}

.Button{
    position: relative;
    padding: 15px 30px 15px 30px;
    text-decoration: none;
    display: inline-block;
    margin-right: 15px;
    border-radius: 3px;
}

nav{
    position: relative;
    width: 100%;
    height: 60px;
    background-color: #fff;
    box-shadow: -1px -7px 20px 0px #888;
}
nav ul{
    position: relative;
    top: 20px;
    margin: 0%;
    float: right;
    right: 10%;
}

nav ul li{
    float: left;
    display: block;
    margin: 0px 15px 0px 15px;

}

nav ul li a{
    text-decoration: none;
    color: #888;
    font-family: 'Helvetica', sans-serif;
    font-size: 14px;
}
 .mobile{
     position: relative;
     float: right;
     display: none;
 }

 .mobile a{
     color: #888;
     font-size: 14px;
     text-transform: uppercase;
     text-decoration: none;
     padding: 5px 10px 5px 10px;
     border: 1 solid #888;
 }

 section#box{
      position: relative;
      width: 80%;
      min-height: 250px;
      margin-left: 10%;
      margin-right: 10%;
      margin-top: 60px;
      border-radius : 6px;
      background-color: #fff;
      box-shadow: 0px 0px 7px 0px rgba(136,136,136,0.2);
 }
 #box .imgp{
     position: relative;
     display: inline-block;
     width: 200px;
     height: 200px;
     border-radius: 300px;
     float: left;
     top: 25px;
     margin-left: 40px;
 }
 .imgp .foto{
     height: 100%;
     background-size: 100%;
     background-repeat: no-repeat;
     background-position: 0px -20px;
     border-radius : 300px;
 }
.saya{
    position: relative;
    width: 400px;
    display: inline-block;
    float: left;
    top: 50px;
    margin-left: 30px;
    font-family: 'helvetica', sans-serif;
    border-right: 1px solid #efefef;
}
.saya h1{
    font-size: 32px;
    margin-bottom: 14px;
}
.saya p{
    color: #888;
}
.saya .Button{
    margin-top : 40px;
}
.info {
    position: relative;
    display : inline-block;
    float: left;
    font-family: 'helvetica', sans-serif;
    top: 45px;
    margin-left: 30px;
}
.info .data{
    display: block;
    width: 100%;
    height: 36px;
}
.info p.field{
    font-weight: 600;
    width: 150px;
    color: #333;
}
.info .data p{
    float: left;
}



#bebas{
    position: relative;
    width: 80%;
    min-height: 420px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 30px;
    border-radius : 6px;
    background-color: #fff;
    box-shadow: 0px 0px 7px 0px rgba(136,136,136,0.2);
}

.tentang {
    position: relative;
    display : inline-block;
    float: left;
    font-family: 'helvetica', sans-serif;
    top: 20px;
    margin-left: 30px;
    width: 500px;
    border-right: 1px solid #efefef;
}
.tentang .pengalaman{
    display: block;
    width: 100%;
    height: 36px;
}
.tentang p.field{
    font-weight: 600;
    width: 160px;
    color: #333;
}
.tentang p.fieldd{
    font-weight: 600;
    width: 160px;
    color: #333;
    position: center;
}
.tentang .pengalaman p{
    float: left;
}
.tentang h2{
    font-size: 40px;
    margin-bottom: 20px;
    border-bottom: 1px solid #efefef;
}
.tentang h3{
    font-size: 25px;
    margin-bottom: 20px;
    border-bottom: 1px solid #efefef;
}
.skill {
    position: relative;
    display : inline-block;
    float: left;
    font-family: 'helvetica', sans-serif;
    top: 20px;
    margin-left: 30px;
}
.skill .pengalaman{
    display: block;
    width: 100%;
    height: 36px;
}
.skill p.field{
    font-weight: 600;
    width: 160px;
    color: #333;
}
.skill .pengalaman p{
    float: left;
}
.skill h2{
    font-size: 40px;
    margin-bottom: 20px;
    border-bottom: 1px solid #efefef;
}
.skill h3{
    font-size: 25px;
    margin-bottom: 20px;
    border-bottom: 1px solid #efefef;
}
section#kepo{
    position: relative;
    background-color: #fff;
    width: 80%;
    min-height: 320px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20px;
    border-radius : 6px;
    box-shadow: 0px 0px 7px 0px rgba(136,136,136,0.2);
}
.kerjaa {
    position: relative;
    display : inline-block;
    float: left;
    font-family: 'helvetica', sans-serif;
    top: 20px;
    margin-left: 30px;
}
#kepo .kerjaa .fotoo{
    position: relative;
     display: inline-block;
     width: 150px;
     height: 150px;
     border-radius: 300px;
     float: left;
     top: 20px;
     margin-left: 130px;
     border: 2px solid #888;
}
.kerjaa .fotoo{
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0px 40px;
    border-radius : 300px;
}
.kerjaa .fotoo span{
    display: block;
    width: 150px;
    height: 150px;
    background-color: rgba(200, 200, 200, .5);
    border-radius : 300px;
    text-align: center;
    line-height: 240px;
    color: #333;
    font-size: 20px;
    font-style: italic;
    text-shadow: 1px 1px 1px #ddd;
    opacity: 0;
    transform: scale(0) rotate(0);
    transition: .3s;
}
.kerjaa .fotoo:hover span{
    opacity: 1;
    transform: scale(1) rotate(360deg);
}
#kepo .kerja h3{
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: 'helvetica', sans-serif;
    border-bottom: 1px solid #efefef;
}
#kepo .kerja .fotoo1{
    position: relative;
     display: inline-block;
     width: 150px;
     height: 150px;
     border-radius: 300px;
     float: left;
     top: 45px;
     margin-left: 180px;
     border: 2px solid #888;
}
.kerja .fotoo1{
    height: 100%;
    background-size: 85%;
    background-repeat: no-repeat;
    background-position: 11px 15px;
    border-radius : 300px;
}
.kerja .fotoo1 span{
    display: block;
    width: 150px;
    height: 150px;
    background-color: rgba(200, 200, 200, .5);
    border-radius : 300px;
    text-align: center;
    line-height: 240px;
    color: #333;
    font-size: 20px;
    font-style: italic;
    text-shadow: 1px 1px 1px #ddd;
    opacity: 0;
    transform: scale(0) rotate(0);
    transition: .3s;
}
.kerja .fotoo1:hover span{
    opacity: 1;
    transform: scale(1) rotate(360deg);
}
.over{
    position: fixed;
    width: 0;
    height: 0;
    overflow: hidden;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0);
    z-index: 9999;
    transition: 1s; 
    text-align: center;
}
.over:target{
    width: auto;
    height: auto;
    bottom: 0;
    right: 0;
    background :rgba(0,0,0,.7);
}
.over img{
    max-height: 100;
    box-shadow: 2px 2px 10px rgba(0,0,0,.5);

}
.over:target img{
    animation: animasi 1s;
}

@keyframes  animasi{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

.over .close{
  position: absolute; 
  top: 0;
  left: 69%;
  text-decoration: none;
  background-color: red;
  color: #fff;
  box-shadow: 0 0 7px 0px red;
  border: 1px solid red;
  padding: 15px 30px 15px 30px;
  text-decoration: none;
  display: inline-block;
  border-radius: 3px;
}

.kerjaa {
    position: relative;
    display : inline-block;
    float: left;
    font-family: 'helvetica', sans-serif;
    top: 20px;
    margin-left: 30px;
}
#kepo .kerjaa .fotoo2{
    position: relative;
     display: inline-block;
     width: 150px;
     height: 150px;
     border-radius: 300px;
     float: left;
     top: 20px;
     margin-left: 100px;
     border: 2px solid #888;
}
.kerjaa .fotoo2{
    height: 100%;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: 14px 20px;
    border-radius : 300px;
}
.kerjaa .fotoo2 span{
    display: block;
    width: 150px;
    height: 150px;
    background-color: rgba(200, 200, 200, .5);
    border-radius : 300px;
    text-align: center;
    line-height: 240px;
    color: #333;
    font-size: 20px;
    font-style: italic;
    text-shadow: 1px 1px 1px #ddd;
    opacity: 0;
    transform: scale(0) rotate(0);
    transition: .3s;
}