<!DOCTYPE HTML>

<html>
<head>
<title>My Profile</title>
<link rel="stylesheet" href="aset/css/style.css">
</head>

<body>
   <nav>
       <div class="mobile">
           <a href="#">Menu</a>

       </div>
       <ul>
           <li><a href="#";> HOME </a></li>
           <li><a href="#";> TENTANG </a></li> 
           <li><a href="#";> SKILL </a></li> 
           <li><a href="#";> PENGALAMAN </a></li> 
           <li><a href="#";> HOBBY </a></li>         
       </ul>

   </nav> 

   <section id="box">
       <div class="imgp"> 
           <div class="foto" style="background-image:
            url(aset/gambar/fad.png)"></div>
       </div>

       <div class="saya">
            <h1>Fadilah</h1>
            <p>Mobile Programming Junior</p>
            <a href="#" class="Button bg-green  ">CONTACT</a>
            <a href="#" class="Button border-blue">RESUME</a>
       </div>

       <div class="info">
           <div class="data">
               <p class="field">Availability</p>
               <p class="text-g">Full Time</p>
           </div>

           <div class="data">
               <p class="field">Age</p>
               <p class="text-g">21 Tahun</p>
           </div>

           <div class="data">
               <p class="field">Location</p>
               <p class="text-g">Jakarta Timur</p>
           </div>

           <div class="data">
               <p class="field">Years Experions</p>
               <p class="text-g">2</p>
           </div>

           <div class="data">
               <p class="field">Email</p>
               <p class="text-g">Fadilahh437@gmail.com</p>
           </div>
       </div>
   </section>

   <section id="inputan">
       <form method="#" action="#">
           <div class="form">
                <label>Nama</label>
                <input type="text" name="Nama" placeholder="Masukkan Nama Anda">
           </div>
           <div class="form">
                <label>Role</label>
                <input type="text" name="Role" placeholder="Masukkan Role">
           </div>
           <div class="form">
                <label>Availability</label>
                <input type="text" name="Availability" placeholder="Masukan Availability">
           </div>
           <div class="form">
                <label>Age</label>
                <input type="number" name="Age" placeholder="Masukan Usia anda">
           </div>
           <div class="form">
                <label>Location</label>
                <input type="text" name="Location" placeholder="Masukan Lokasi anda">
           </div>
           <div class="form">
                <label>Years Experions</label>
                <input type="number" name="Years" placeholder="Masukan">
           </div>
           <div class="form">
                <label>Email</label>
                <input type="email" name="email" placeholder="Masukan email">
           </div>
           <div class="form">
                <input type="submit" name="submit" value="submit" class="bg-blue">
           </div>
       </form>



   </section>
    

</body>

</html>