<!DOCTYPE HTML>

<html>
<head>
<title>My Profile</title>
<link rel="stylesheet" href="aset/css/cantik.css">
</head>

<body>
   <nav>
       <div class="mobile">
           <a href="#">Menu</a>

       </div>
       <ul>
           <li><a href="#";> HOME </a></li>
           <li><a href="#";> TENTANG </a></li> 
           <li><a href="#";> SKILL </a></li> 
           <li><a href="#";> PENGALAMAN </a></li> 
           <li><a href="#";> HOBBY </a></li>         
       </ul>

   </nav> 

   <section id="box">
       <div class="imgp"> 
           <div class="foto" style="background-image:
            url(aset/gambar/fad.png)"></div>
       </div>

       <div class="saya">
            <h1>Fadilah</h1>
            <p>Mobile Programming Junior</p>
            <a href="#" class="Button bg-green  ">CONTACT</a>
            <a href="#" class="Button border-blue">RESUME</a>
       </div>

       <div class="info">
           <div class="data">
               <p class="field">Nama</p>
               <p class="text-g">Fadilah</p>
           </div>

           <div class="data">
               <p class="field">Usia</p>
               <p class="text-g">20 Tahun</p>
           </div>

           <div class="data">
               <p class="field">No. Hp</p>
               <p class="text-g">0895-3738-86528</p>
           </div>

           <div class="data">
               <p class="field">Email</p>
               <p class="text-g">Fadilahh437@gmail.com</p>
           </div>
           
           <div class="data">
            <p class="field">Tempat Tinggal</p>
            <p class="text-g">Jl. Condet Raya, Jakarta Timur</p>
        </div>

       </div>
   </section>

   <section id="bebas">
       
    <div class="tentang">
        <h2>Pendidikan</h2>
        <h3>Pendidikan Formal</h3>
        <div class="pengalaman">
            <p class="field">2014 - 2017</p>
            <p class="text-g">SMK ADI LUHUR (Teknik Permesinan)</p>
        </div>

        <div class="pengalaman">
            <p class="field">2011 - 2014</p>
            <p class="text-g">SMP Negeri 35 Jakarta</p>
        </div>

        <div class="pengalaman">
            <p class="field">2005 - 2011</p>
            <p class="text-g">SDN Batu Ampar 08 Jakarta</p>
        </div>

        <div class="pengalaman">
            <p class="field">2004 - 2005</p>
            <p class="text-g">TK Al-amin</p>
        </div>

        <h3>Pendidikan Non Formal</h3>
            <div class="pengalaman">
                <p class="fieldd">Januari - April 2019</p>
                <p class="text-g">BBPLK Bekasi (Mobile Programing)</p>
            </div>
            <div class="pengalaman">
                    <p class="fieldd">Agustus 2019</p>
                    <p class="text-g">Hacktiv8 Indonesia (DevC Batch 29)</p>
                </div>
    </div>
    <div class="skill">
        <h2>Kemampuan</h2>
        <div class="pengalaman">
            <p class="field">Microsoft</p>
            <p class="text-g"></p>****</p>
        </div>
        <div class="pengalaman">
            <p class="field">Web Development</p>
            <p class="text-g">***</p>
        </div>
        <div class="pengalaman">
            <p class="field">Mobile Programmer</p>
            <p class="text-g">***</p>
        </div>
        <div class="pengalaman">
            <p class="field">Design</p>
            <p class="text-g">****</p>
        </div>
        <h2>Bahasa</h2>
        <div class="pengalaman">
            <p class="field">Indonesia</p>
            <p class="text-g"></p>****</p>
        </div>
        <div class="pengalaman">
            <p class="field">English</p>
            <p class="text-g">***</p>
        </div>
    </div>

    </section>
    
    <section id="kepo">
        <div class="kerja">
            <div>
                <h3 align='center'>Pengalaman Kerja</h3>
                <a href="#gambar-1">
                <div class="fotoo1" style="background-image:
                url(aset/gambar/astra.png)">
                <span>2016</span></div>
            </a>
            </div>
                <div class="over" id="gambar-1">
                    <a href="#" class="close">   X   </a>
                    <img src="aset/gambar/toyota.PNG" alt="toyota">
                </div>

        
        <DIV class="kerjaa">
            <div class="fotoo2" style="background-image:
                url(aset/gambar/alfa.png)">
                <span>2017 - 2018</span></div>
                <div class="fotoo" style="background-image:
                url(aset/gambar/logo.jpg)">
                <span>2019 - 2020</span></div>
        </DIV>

        </div>
    
        </section>
    
    

</body>

</html>