<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="js/bootstrap.js">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

        
        <link rel="stylesheet" href="mycss.css">

        <title>Curriculum Vitae</title>
    </head>
    <body class="mt-5">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color:#20B2AA">
            <div class="container">
            <a class="navbar-brand" href="#">Widya Alfira</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link active" href="#About">About<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#biodata">Biodata</a>
                <a class="nav-item nav-link" href="#pendidikan">Education</a>
                <a class="nav-item nav-link" href="#features">Skill</a>
                <a class="nav-item nav-link" href="#portfolio">Portofolio</a>
              </div>
            </div>
            </div>
        </nav>

          <div class="jumbotron jumbotron-fluid">
            <div class="container text-center">
                <img src="images/wdy.jpg" width="20%" class="rounded-circle img-thumbnail">
              <h3 class="display-4">Widya Alfira</h3>
              <p class="lead">Politeknik LP3I Informatika Komputer</p>
              <div class="col-md-12">
                <a href="http://instagram.com/alfrwdy" class="Button bg-green  ">My Instagram</a>
              </div>
            </div>
          </div>

          <section id="About" class="About">
          <div class="container satu">
            <div class="row mb-3">
                <div class="col text-center">
                <h2>About</h2>
                </div>
            </div>

            <div class="row justify-content-center mb-5">
                <div class="col-md-7 text-justify"> 
                    <p>Nama saya Widya Alfira. Kelahiran Tahun 2001, saat ini berusia 18 tahun. Hobi saya berpetualang, berenang dan mendengarkan musik. Saya tertarik untuk mempelajari ilmu dari berbagai bidang, diantaranya: Tata Busana, interaksi sosial, Ilmu Teknologi dan Informasi. Saya berkarakter ceria, semangat, mudah beradaptasi, mampu bekerja sama dalam tim, optimis, pembelajar dan tidak mudah emosional. Saya memiliki impian ingin membuat teknologi berinovasi dibidang Tata Busana yang bisa dimanfaatkan banyak orang.</p>
                </div>
            </div>
          </div>
        </section>

        <section id="biodata" class="biodata">
            <div class="container dua">
                <div class="row mb-5 pt-3">
                    <div class="col text-center"> 
                        <h2 style="color: black;"> My Biodata </h2>
                    </div>
                </div>
                <div class="col">
                    <center>
                    <img src="images/wdy.jpg" width="100px" class="card img-thumbnail">
                    </center>
                </div>
                <div class="row justify-content-center">
                    
                    <div class="col-md-8,5" style="color: black;">
                        <div class="bi">
                        <div class="bio">
                            <p class="fieldd">Nama</p>
                            <p class="textt">: Widya Alfira</p>
                        </div>
                        <div class="bio">
                            <p class="fieldd">Tempat/Tgl Lahir</p>
                            <p class="textt">: Jakarta, 28 Februari 2001</p>
                        </div>
                        <div class="bio">
                            <p class="fieldd">Jenis Kelamin</p>
                            <p class="textt">: Perempuan</p>
                        </div>
                        <div class="bio">
                            <p class="fieldd">Alamat</p>
                            <p class="textt">: Jl. Sawo No.43B Rt 08/01</p>
                        </div>
                        <div class="bio">
                            <p class="fieldd">Nomor Telepon</p>
                            <p class="textt">: 0813 1776 7486</p>
                        </div>
                        <div class="bio">
                            <p class="fieldd">Status</p>
                            <p class="textt">: Belum Menikah</p>
                        </div>
                        <div class="bio">
                            <p class="fieldd">Etnis</p>
                            <p class="textt">: Jawa</p>
                        </div>
                        <div class="bio">
                            <p class="fieldd">Hobi</p>
                            <p class="textt">: Traveling, berenang</p>
                        </div>
                        <div class="bio">
                            <p class="fieldd">Email</p>
                            <p class="textt">: widya4lfi@gmail.com</p>
                        </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section id="pendidikan" class="pendidikan">
            <div class="container tiga">
                <div class="row mb-5 pt-3">
                    <div class="col text-center"> 
                        <h2 style="color: black;">Education</h2>
                    </div>
                </div>
                    <div class="row">
                        <div class="col-sm-6 mt-3 mt-md-0">
                            <div class="card" style="color: black;">
                                <div class="card-body">
                                    <h5 class="card-title"> Primary School </h5>
                                    <p class="card-text"> SD Negeri 13 Kramat Jati </p>
                                    <a href="#" class="btn btn-secondary"> 2007 - 2013 </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 mt-3 mt-md-0">
                            <div class="card" style="color: black;">
                                <div class="card-body">
                                    <h5 class="card-title"> Junior High School </h5>
                                    <p class="card-text"> MTs Negeri 6 Jakarta Timur </p>
                                    <a href="#" class="btn btn-secondary"> 2013 - 2016 </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-6 mt-3 mt-md-0">
                            <div class="card" style="color: black;">
                                <div class="card-body">
                                    <h5 class="card-title"> Senior High School </h5>
                                    <p class="card-text"> SMK Negeri 27 Jakarta Pusat </p>
                                    <a href="#" class="btn btn-secondary"> 2016 - 2019 </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 mt-3 mt-md-0">
                            <div class="card" style="color: black;">
                                <div class="card-body">
                                    <h5 class="card-title"> Kuliah </h5>
                                    <p class="card-text"> Politeknik LP3I Jakarta Cabang Pasar Minggu </p>
                                    <a href="#" class="btn btn-secondary"> 2019 - Now </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
        </section>

        <section id="features">
            <div class="container empat">
                <div class="row mb-3 pt-5">
                    <div class="col-sm-12">
                        <h2 class="text-center">Skills</h2>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-sm-3 col-md-3">
                        <div class="feature">•	Microsoft Office (Microsoft Word, Excel, Power Point)</div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="feature">•	Dapat mengoperasikan program (Design Grafis, Database)</div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="feature">•	Bahasa Indonesia (aktif),Bahasa Inggris (pasif)</div>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <div class="feature">•	Marketing</div>
                    </div>
                </div>
                <br>
            </div>
            <br>
        </section>

        <section id="portfolio" class="portfolio">            
            <div class="container lima">
                <div class="row">
                    <div class="col text-center">
                        <h2>Portofolio</h2>
                    </div>
                </div>
    
            <div class="row mb-2 pt-5">
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="images/download.jpg" alt="Card image cap">
                      </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="images/km.jpg" alt="Card image cap">
                      </div>
                </div>
                <div class="col-md">
                    <div class="card">
                        <img class="card-img-top" src="images/download.jpg" alt="Card image cap" width="50px">
                      </div>
                </div>
            </div>
          </div>
          </section>

        
            <footer>
                <div class="col text-center">
                    <p>Copyright @ 2020 WidyaAlfira</p>
                </div>
            </footer>


    </body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>