body {
    background-color:#20B2AA ;
}

#section {
min-height: 400px;
}

#pendidikan{
    margin-top: 40px;
    background-color: #20B2AA;
}

    #features{
    margin-top: 40px;
}

#biodata{
    margin-top: 40px;
}

#biodata img{
    margin-top: -20px;
}

#About{
    margin-top: 40px;
}

#About h2{
    margin-top: 20px;
}
.satu{
    background-color: #f7f9fc;
    border-radius: 10px;
}

.dua{
    background-color: #f7f9fc;
    border-radius: 10px;
}

.tiga{
    background-color: #f7f9fc;
    border-radius: 10px;
}

.empat{
    background-color: #f7f9fc;
    border-radius: 10px;
}

.lima{
    background-color: #f7f9fc;
    border-radius: 10px;
}

.card{
    box-shadow: -1px -3px 5px 2px #888;
}

.bi{
    padding: 20px ;
    margin-top: 10px;
    margin-bottom: 30px;
    position: relative;
    display : inline-block;
    float: left;
    font-family: 'helvetica', sans-serif;
    top: 20px;
    margin-left: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px -1px 1px 4px #20B2AA;
}
.bi .bio{
    display: block;
    width: 100%;
    height: 36px;
}

.bi p.fieldd{
    font-weight: 600;
    width: 160px;
    color: #333;
}

.bi .bio p{
    float: left;
}

h2{
    border-radius: 10px;
    background-color:#ADD8E6 ;
}


.navbar-brand{
    margin-left:100px;

}

.navbar-nav{
    margin-right:40px ;
    font-family: playfairdisplay;
    font-size: 20px;
}

.bg-green{
    background-color: #20B2AA;
    color: #fff;
    box-shadow: 0 0 7px 0px #20B2AA;
    border: 1px solid #20B2AA;
}

.bg-blue{
    background-color: #20B2AA;
    color: #fff;
    box-shadow: 0 0 7px 0px #20B2AA;
    border: 1px solid #20B2AA;
}

.border-blue{
    color: #20B2AA;
    border : 1px solid #20B2AA;
}

.text-black{
    color: #333;
}
.text-gray{
    color: #888;
}

.Button{
    position: relative;
    padding: 15px 30px 15px 30px;
    text-decoration: none;
    display: inline-block;
    margin-right: 15px;
    border-radius: 3px;
}

#features h2{
    margin-top: -30px;
}

#portfolio h2{
    margin-top: 20px;
}

footer{
    background-color: #008080;
}

footer p{
    color: #fff;
}