<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- My Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"

    <!-- My Css -->
    <link rel="stylesheet" href="Stylee.css">

    <title>Hero1</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
          <a class="navbar-brand" href="#">
            <img src="logo.PNG" width="50" height="50" alt="" loading="lazy">
          </a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#"><p>Services</p> <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Project</a>
            <a class="nav-item nav-link" href="#">Contact</a>            
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="container">

      <!-- Tulisan -->
      <div class="row">
        <div class="col-lg-7">
          <h2>Double Your <br> Pleasure, <br> Double Your Fun.</h2>
          <p>Now, after a century of great advertising, not every tagline could make it onto the list. Some notable runners-up include “It’s So Simple” for Polaroid.</p>
          <a href="" class="btn btn-warning">Get Started <img src="panah.png" alt="" width="24px"></a>
        </div>

        <div class="col-lg-5 info">
          <div class="foto">
            <img src="iphone.png" width="60%">
          </div>
          <div class="foto2">
            <img src="iphone2.png" width="100%">
          </div>
          <div>
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              </ul>
          </div>

        </div>


      </div>
      <!-- End Tulisan -->

      <!-- Footer -->
      <div class="row">
        <div class="col">
          <p></p>

        </div>
      </div>
      <!-- End Footer -->




    </div>
    <!-- Container -->
    
    <!-- End Container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>