/* Navbar */

.navbar-brand{
    margin-top: 20px;
}

.nav-link{
  margin-right: 60px;
  width: 62px;
  height: 28px;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  color: rgba(62, 68, 98, 0.8) !important;
}

.nav-link p{
  width: 76px;
  height: 28px;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: -0.36px;
  color: #3e4462;
}

/* container */

h2{
  margin-top: 63px;
  width: 627px;
  height: 249px;
  font-family: PlayfairDisplay-Regular_;
  font-size: 72px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: normal;
  color: #18214d;
}

.row p{
  margin-top: -8px;
  width: 580px;
  height: 84px;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: -0.4px;
  color: #3e4462;
}

.btn-warning{
  margin-top: 40px;
  margin-left: 7px;
  padding: 19px;
  border-radius: 30px;
}

.row a{
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.22;
  letter-spacing: -0.4px;
  text-align: center;
  color: var(--DarkSurface);
}

.row img{
  margin-right: 6px;
  margin-left: 8px;
}

.info{
  margin-top: 85px;
  margin-bottom: 125px;
  height: 450px;
  border-radius: 100%;
  background-color: #5554d4;
}

.foto{
  width: 700px;
  margin-top: -20px;
  margin-left: -90px;
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  transform: rotate(10deg);
}
.info .foto2{
  width: 450px;
  margin-top: -350px;
  margin-left: 100px;
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  -o-transform: rotate(-10deg);
  transform: rotate(-10deg);
}